
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="GraphQLGraphQL介绍· GraphQL是facebook开发的一种数据查询语言，并于2015年公布开发，它是rest api的替代品
· GraphQL既是一种用于api的查询语言 也是,"> 
    <meta name="author" content="xf"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="../../../../img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="../../../../css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://liujjie.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title"></h1>
        <div class="stuff">
            <span>六月 04, 2019</span>
            

        </div>
        <div class="content markdown">
            <h1 id="GraphQL"><a href="#GraphQL" class="headerlink" title="GraphQL"></a>GraphQL</h1><h4 id="GraphQL介绍"><a href="#GraphQL介绍" class="headerlink" title="GraphQL介绍"></a>GraphQL介绍</h4><p>· GraphQL是facebook开发的一种数据查询语言，并于2015年公布开发，它是rest api的替代品</p>
<p>· GraphQL既是一种用于api的查询语言 也是一个满足你数据查询的运行时。GraphQL对你的API中的数据提供了一套易于理解的完整描述，使客户端能够准确的获得它需要的数据，而且没有任何冗余，也让API更容易的随时间推移而演进。</p>
<p>· 官网：<a href="https://graphql.org/" target="_blank" rel="noopener">https://graphql.org/</a></p>
<p>· 中文网：<a href="http://graphql.cn/" target="_blank" rel="noopener">http://graphql.cn/</a></p>
<h4 id="·-特点："><a href="#·-特点：" class="headerlink" title="· 特点："></a>· 特点：</h4><pre><code>1.请求需要的数据，不多不少

 例如：account中有 name，age，sex，department等。可以只取到需要的字段。

2.获取多个资源，只用一个请求

3.描述所有可能类型的系统。便于维护，根据需求平滑演进，添加或者隐藏字段。</code></pre><h4 id="·-GraphQL与restful对比"><a href="#·-GraphQL与restful对比" class="headerlink" title="· GraphQL与restful对比"></a>· GraphQL与restful对比</h4><p>· restful: 属性状态转移.本质就是用定义url,通过api接口来取得资源.通用系统架构.不受语言限制.</p>
<p>· restful一个接口只能返回一个资源,graphql一次可以获取多个资源.</p>
<p>· restful用不同的url来区分资源,graphql用类型区分资源</p>
<h4 id="·-使用express-GraphQL"><a href="#·-使用express-GraphQL" class="headerlink" title="· 使用express+GraphQL"></a>· 使用express+GraphQL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">const express = require(&apos;express&apos;);</span><br><span class="line">const &#123;buildSchema&#125; = require(&apos;graphql&apos;);</span><br><span class="line">const graphqlHttp = require(&apos;express-graphql&apos;);//解构graphql的中间件</span><br><span class="line">//定义schema,查询和类型</span><br><span class="line">const schema = buildSchema(`</span><br><span class="line">    type Account&#123;</span><br><span class="line">        name:String</span><br><span class="line">        age:Int</span><br><span class="line">        sex:String</span><br><span class="line">        department:String</span><br><span class="line">    &#125;</span><br><span class="line">    type Query&#123;</span><br><span class="line">        hello: String</span><br><span class="line">        accountName: String</span><br><span class="line">        account: Account</span><br><span class="line">    &#125;</span><br><span class="line">`)</span><br><span class="line">//定义查询对应的处理器</span><br><span class="line">const root = &#123;</span><br><span class="line">    hello:()=&gt;&#123;</span><br><span class="line">        return &apos;hello world&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    accountName:()=&gt;&#123;</span><br><span class="line">        return &apos;zahngsan&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    account:()=&gt;&#123;</span><br><span class="line">        return&#123;</span><br><span class="line">            name:&quot;lisi&quot;,</span><br><span class="line">            age:18,</span><br><span class="line">            sex:&quot;男&quot;,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;//定义查询所对应的处理器</span><br><span class="line"></span><br><span class="line">const app = express();</span><br><span class="line">app.use(`/graphql`,graphqlHttp(&#123;</span><br><span class="line">    schema: schema,</span><br><span class="line">    rootValue: root,</span><br><span class="line">    graphiql: true //是否启用调试界面</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line">app.listen(8000,()=&gt;&#123;</span><br><span class="line">    console.log(&quot;running&quot;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>· 基本参数类型</p>
<pre><code>String, Int ,Float ,boolean 和 ID.可以在shema声明的时候直接使用.

[类型]代表数组,例如:[Int]代表整型数组.</code></pre>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="../../../../js/plugin.js"></script>
<script src="../../../../js/diaspora.js"></script>
<link rel="stylesheet" href="../../../../photoswipe/photoswipe.css">
<link rel="stylesheet" href="../../../../photoswipe/default-skin/default-skin.css">
<script src="../../../../photoswipe/photoswipe.min.js"></script>
<script src="../../../../photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
