<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Flex布局 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Flex布局什么是Flex？Flex是Flexible Box的缩写，翻译成中文就是“弹性盒子”，用来为盒装模型提供最大的灵活性。任何一个容器都可以指定为Flex布局。 1234.box&amp;#123;    display: -webkit-flex; /*在webkit内核的浏览器上使用要加前缀*/    display: flex; //将对象作为弹性伸缩盒显示&amp;#125;  12345678.">
<meta name="keywords" content="CSS,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Flex布局">
<meta property="og:url" content="http://yoursite.com/2019/06/18/Flex布局/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Flex布局什么是Flex？Flex是Flexible Box的缩写，翻译成中文就是“弹性盒子”，用来为盒装模型提供最大的灵活性。任何一个容器都可以指定为Flex布局。 1234.box&amp;#123;    display: -webkit-flex; /*在webkit内核的浏览器上使用要加前缀*/    display: flex; //将对象作为弹性伸缩盒显示&amp;#125;  12345678.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5C%E4%BC%B8%E7%BC%A9%E7%9B%92%E5%AD%90.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cflex-direction.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cwrap.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cwrap-reverse.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cflex-start.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cflex-end.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Ccenter.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cspace-between.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cspace-around.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/C:%5CUsers%5C12037%5CDesktop%5CmyNote%5CFlex%E5%B8%83%E5%B1%80%5Cspace-evenly.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Calign-items.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Calign-content.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Corder.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cflex-grow.png">
<meta property="og:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cflex-start1.png">
<meta property="og:updated_time" content="2019-06-18T12:04:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flex布局">
<meta name="twitter:description" content="Flex布局什么是Flex？Flex是Flexible Box的缩写，翻译成中文就是“弹性盒子”，用来为盒装模型提供最大的灵活性。任何一个容器都可以指定为Flex布局。 1234.box&amp;#123;    display: -webkit-flex; /*在webkit内核的浏览器上使用要加前缀*/    display: flex; //将对象作为弹性伸缩盒显示&amp;#125;  12345678.">
<meta name="twitter:image" content="http://yoursite.com/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5C%E4%BC%B8%E7%BC%A9%E7%9B%92%E5%AD%90.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Flex布局" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/18/Flex布局/" class="article-date">
  <time datetime="2019-06-18T12:03:56.000Z" itemprop="datePublished">2019-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Flex布局
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Flex布局"><a href="#Flex布局" class="headerlink" title="Flex布局"></a>Flex布局</h1><h2 id="什么是Flex？"><a href="#什么是Flex？" class="headerlink" title="什么是Flex？"></a>什么是Flex？</h2><p>Flex是Flexible Box的缩写，翻译成中文就是“弹性盒子”，用来为盒装模型提供最大的灵活性。任何一个容器都可以指定为Flex布局。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: -webkit-flex; <span class="comment">/*在webkit内核的浏览器上使用要加前缀*/</span></span><br><span class="line">    display: flex; //将对象作为弹性伸缩盒显示</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-flex; <span class="comment">/*将对象作为内联块级弹性伸缩盒显示*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*兼容性写法*/</span></span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex || inline-flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>若某元素采用flex布局，则此元素被称为flex容器(flex container)。其所有的子元素自动成为Flex项目(flex item)。</p>
<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5C%E4%BC%B8%E7%BC%A9%E7%9B%92%E5%AD%90.png" alt="伸缩盒子"></p>
<p>在Flex布局中有两个轴</p>
<p>1、主轴(main axis)，水平方向，起始位置为main start，结束位置为main end；</p>
<p>2、侧轴(又称交叉轴 cross axis)，垂直方向，起始位置为cross start，结束位置为cross end。</p>
<p>其中main size为Flex项目在主轴方向上的大小，cross size为Flex项目在侧轴方向上的大小。</p>
<h2 id="容器属性"><a href="#容器属性" class="headerlink" title="容器属性"></a>容器属性</h2><p>容器属性有六种</p>
<ol>
<li><code>flex-direction</code>       设置主轴方向</li>
<li><code>flex-wrap</code>                是否换行</li>
<li><code>flex-flow</code>                flex-direction和flex-wrap的简写</li>
<li><code>justify-content</code>     主轴方向对齐方式</li>
<li><code>align-item</code>              侧轴方向对齐方式</li>
<li><code>align-content</code>         多行时，侧轴的对齐方式</li>
</ol>
<h3 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h3><p><strong>决定主轴的方向</strong>（即项目的排列方向）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">   <span class="attribute">flex-direction</span>: row | row-reverse | column | column-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>row（默认）：主轴水平方向，起点在左端；</li>
<li>row-reverse：主轴水平方向，起点在右端，排列顺序会颠倒；</li>
<li>column：主轴垂直方向，起点在上边沿；</li>
<li>column-reverse：主轴垂直方向，起点在下边沿，排列顺序会颠倒。</li>
</ul>
<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cflex-direction.png" alt="flex-direction"></p>
<h3 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h3><p><strong>定义换行情况</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">   <span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>nowrap（默认）：不换行；</p>
</li>
<li><p>wrap：换行，第一行在上方；(从最上方开始排)</p>
<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cwrap.png" alt="wrap"></p>
</li>
<li><p>wrap-reverse：换行，第一行在下方。（从最下方开始排）</p>
</li>
</ul>
<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cwrap-reverse.png" alt="wrap-reverse"></p>
<h3 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h3><p><strong>是flex-direction和flex-wrap的简写，默认row nowrap</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="attribute">flex-flow</span>:row-reverse wrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><p><strong>定义项目在主轴上的对齐方式</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">   <span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around | space-evenly | stretch | safe | unsafe | baseline | first baseline | last baseline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>flex-start</p>
<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cflex-start.png" alt="flex-start"></p>
</li>
<li><p>flex-end</p>
<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cflex-end.png" alt="flex-end"></p>
</li>
<li><p>center</p>
<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Ccenter.png" alt="center"></p>
</li>
<li><p>space-between</p>
<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cspace-between.png" alt="space-between"></p>
</li>
<li><p>space-around</p>
<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cspace-around.png" alt="1560854850528"></p>
</li>
<li><p>space-evenly （注意区别space-around，此状态下item外的空隙大小是相等的）</p>
<p><img src="/2019/06/18/Flex布局/C:%5CUsers%5C12037%5CDesktop%5CmyNote%5CFlex%E5%B8%83%E5%B1%80%5Cspace-evenly.png" alt="1560854765366"></p>
</li>
<li><p>stretch 项目当前对齐方向上拉伸</p>
</li>
</ul>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><p><strong>定义项目在交叉轴上如何对齐</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>flex-start</code>：交叉轴的起点对齐。</li>
<li><code>flex-end</code>：交叉轴的终点对齐。</li>
<li><code>center</code>：交叉轴的中点对齐。</li>
<li><code>baseline</code>: 项目的<strong>第一行</strong>文字的基线对齐。</li>
<li><code>stretch</code>（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</li>
</ul>
<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Calign-items.png" alt="align-items"></p>
<h3 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h3><p><strong>定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用</strong>(要有多行item)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">align-content</span>: flex-start | flex-end | center | space-between | space-around | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>flex-start</code>：与交叉轴的起点对齐。</li>
<li><code>flex-end</code>：与交叉轴的终点对齐。</li>
<li><code>center</code>：与交叉轴的中点对齐。</li>
<li><code>space-between</code>：与交叉轴两端对齐，轴线之间的间隔平均分布。</li>
<li><code>space-around</code>：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</li>
<li><code>stretch</code>（默认值）：轴线占满整个交叉轴。(给子元素设置高度与不设置高度效果是不一样的)</li>
</ul>
<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Calign-content.png" alt="align-content"></p>
<h2 id="项目属性"><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h2><ul>
<li><code>order</code></li>
<li><code>flex-grow</code></li>
<li><code>flex-shrink</code></li>
<li><code>flex-basis</code></li>
<li><code>flex</code></li>
<li><code>align-self</code></li>
</ul>
<h3 id="order"><a href="#order" class="headerlink" title="order"></a>order</h3><p><strong>定义项目的排列顺序。数值越小，排列越靠前，默认为0</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">order</span>: &lt;整数&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此属性没搞明白。。。上图就完事了~</p>
<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Corder.png" alt="order"></p>
<h3 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h3><p><strong>定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</strong></p>
<p>给任意项目设置该属性时，该项目的width失效</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-grow</span>: &lt;number&gt;; <span class="comment">/* default 0 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cflex-grow.png" alt="flex-grow"></p>
<p>例：当存在容器宽度为800px，容器中存在三个项目，宽度均为100px；即剩余500px的空间。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item item1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item item2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item item3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">800px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1、当给<code>item1</code>设置<code>flex-grow: 1</code>时，item1的width失效，剩余宽度由500px变为600px，又因为<code>item1</code>的<code>flex-grow: 1</code>则<code>item1</code>占据全部剩余宽度，<code>item1</code>的宽度为600px；</p>
<p>此时三个item的宽度分别为600px，100px，100px。</p>
<p>2、若再给<code>item2</code>设置<code>flex-grow: 3</code>时，<code>item2</code>的width失效，此时剩余宽度为700，<code>item1</code>和<code>item2</code>以 1：3的比例占据剩余空间，此时三个item的宽度分别为175px，525px，100px。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">阮大佬的原话：如果所有项目的`flex-grow`属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的`flex-grow`属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</span><br></pre></td></tr></table></figure>

<h3 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h3><p><strong>定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</strong></p>
<p>注意区别flex-grow，flex-grow是容器空间多余后起作用，flex-shrink是容器空间被项目充满后起作用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-shrink</span>: &lt;number&gt;; <span class="comment">/* default 1 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1、当存在宽度为900px的容器，容器中有三个宽度为400px的项目，很显然项目总宽度大于900px；此时<code>flex-shrink</code>默认为1；则三个项目以1：1：1平分900px，每个项目宽度为300px；</p>
<p>2、当给<code>item1</code>设置<code>flex-shrink:2</code>，<code>item2</code>设置<code>flex-shrink: 4</code>，此时三个项目会以2：4：1的比例平分900px；项目宽度分别为200px，400px，100px。</p>
<h3 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h3><p><strong>定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为<code>auto</code>，即项目的本来大小。</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: &lt;length&gt; | auto; <span class="comment">/* default auto */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它可以设为跟<code>width</code>或<code>height</code>属性一样的值（比如350px），则项目将占据固定空间。</p>
<h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h3><p><strong>是<code>flex-grow</code>, <code>flex-shrink</code> 和 <code>flex-basis</code>的简写，默认值为<code>0 1 auto</code>。后两个属性可选。</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: none | [ &lt;<span class="string">'flex-grow'</span>&gt; &lt;<span class="string">'flex-shrink'</span>&gt;? || &lt;<span class="string">'flex-basis'</span>&gt; ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该属性有两个快捷值：<code>auto</code> (<code>1 1 auto</code>) 和 none (<code>0 0 auto</code>)。</p>
<p>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</p>
<h3 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h3><p><strong>属性允许单个项目有与其他项目不一样的对齐方式，可覆盖<code>align-items</code>属性。默认值为<code>auto</code>，表示继承父元素的<code>align-items</code>属性，如果没有父元素，则等同于<code>stretch</code>。</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/06/18/Flex布局/Flex%E5%B8%83%E5%B1%80%5Cflex-start1.png" alt="flex-start"></p>
<p>本文是在<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">阮一峰的博客</a>的基础上添加部分个人理解和补充。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/18/Flex布局/" data-id="cjx1wus4e0000rokxq7xf9tat" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/04/js中的构造函数/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/18/Flex布局/">Flex布局</a>
          </li>
        
          <li>
            <a href="/2019/06/04/js中的构造函数/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/04/js中的this/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/04/graphql/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>